<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>_frm_StateCalculator</class>
 <widget class="QWidget" name="_frm_StateCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thermodynamic State Calculator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="_grp_Units">
     <property name="title">
      <string>System of Units</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="_rdo_SI">
        <property name="text">
         <string>SI</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="_rdo_English">
        <property name="text">
         <string>English</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="_grp_State1">
     <property name="title">
      <string>State 1</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_1">
      <item row="0" column="0">
       <widget class="QLabel" name="_lbl_State1_Property1">
        <property name="text">
         <string>Property 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="_cmb_State1_Property1">
        <item>
         <property name="text">
          <string>Pressure (p)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Temperature (T)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quality (x)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Enthalpy (h)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Entropy (s)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Specific Volume (v)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="_le_State1_Property1">
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="_lbl_State1_Property1_Units">
        <property name="text">
         <string>bar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="_lbl_State1_Property2">
        <property name="text">
         <string>Property 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="_cmb_State1_Property2">
        <item>
         <property name="text">
          <string>Pressure (p)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Temperature (T)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quality (x)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Enthalpy (h)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Entropy (s)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Specific Volume (v)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="_le_State1_Property2">
        <property name="text">
         <string>100.0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="_lbl_State1_Property2_Units">
        <property name="text">
         <string>°C</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="_grp_State2">
     <property name="title">
      <string>State 2</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="_lbl_State2_Property1">
        <property name="text">
         <string>Property 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="_cmb_State2_Property1">
        <item>
         <property name="text">
          <string>Pressure (p)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Temperature (T)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quality (x)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Enthalpy (h)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Entropy (s)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Specific Volume (v)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="_le_State2_Property1">
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="_lbl_State2_Property1_Units">
        <property name="text">
         <string>bar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="_lbl_State2_Property2">
        <property name="text">
         <string>Property 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="_cmb_State2_Property2">
        <item>
         <property name="text">
          <string>Pressure (p)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Temperature (T)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quality (x)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Enthalpy (h)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Entropy (s)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Specific Volume (v)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="_le_State2_Property2">
        <property name="text">
         <string>100.0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="_lbl_State2_Property2_Units">
        <property name="text">
         <string>°C</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="_pb_Calculate">
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="_grp_Results">
     <property name="title">
      <string>State Properties</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="_lbl_State1_Region">
        <property name="text">
         <string>Region =</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="_lbl_State2_Region">
        <property name="text">
         <string>Region =</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="_lbl_PropertyChanges">
        <property name="text">
         <string>Property changes:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="_lbl_State1_Pressure">
        <property name="text">
         <string>Pressure =</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="_lbl_State2_Pressure">
        <property name="text">
         <string>Pressure =</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="_lbl_PressureChange">
        <property name="text">
         <string>ΔP =</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="_lbl_State1_Temperature">
        <property name="text">
         <string>Temperature =</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="_lbl_State2_Temperature">
        <property name="text">
         <string>Temperature =</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="_lbl_TemperatureChange">
        <property name="text">
         <string>ΔT =</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="_lbl_State1_InternalEnergy">
        <property name="text">
         <string>Internal Energy =</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="_lbl_State2_InternalEnergy">
        <property name="text">
         <string>Internal Energy =</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="_lbl_InternalEnergyChange">
        <property name="text">
         <string>Δu =</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="_lbl_State1_Enthalpy">
        <property name="text">
         <string>Enthalpy =</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="_lbl_State2_Enthalpy">
        <property name="text">
         <string>Enthalpy =</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="_lbl_EnthalpyChange">
        <property name="text">
         <string>Δh =</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="_lbl_State1_Entropy">
        <property name="text">
         <string>Entropy =</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="_lbl_State2_Entropy">
        <property name="text">
         <string>Entropy =</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="_lbl_EntropyChange">
        <property name="text">
         <string>Δs =</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="_lbl_State1_SpecificVolume">
        <property name="text">
         <string>Specific Volume =</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="_lbl_State2_SpecificVolume">
        <property name="text">
         <string>Specific Volume =</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="_lbl_SpecificVolumeChange">
        <property name="text">
         <string>Δv =</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="_lbl_State1_Quality">
        <property name="text">
         <string>Quality =</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="_lbl_State2_Quality">
        <property name="text">
         <string>Quality =</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
